name: Publish to docker.io - ISPW CLI docker container

on:
  workflow_dispatch:
    inputs:
      tag-ver:
        description: 'Tag container version (Default, latest). For example, v20.7.1.gtk-alpha'
        required: true
        default: 'v20.7.1.gtk-alpha'
      confirm-push:
        description: 'Push to DockerHub container registry (Default, false)?'
        required: true
        default: 'false'

jobs:
  publish-to-dockerhub:
    runs-on: ubuntu-latest
    #runs-on: [self-hosted, ubuntu20]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      - 
        name: Download Topaz CLI release
        run: |
          ./dist/download.sh ${{ secrets.XDEVREG_DOWNLOAD }} ${{ github.event.inputs.tag-ver }} bmc-compuware topaz-cli TopazCLI-linux.gtk.x86_64.zip ./dist/TopazCLI-linux.gtk.x86_64.zip
      -
        name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
      #Seems buddy, login success, but failed to push. have to login manually
      #-
      #  name: Login to Dockerhub
      #  uses: docker/login-action@v1
      #  with:
      #    registry: docker.com
      #    username: bmctopaz
      #    password: ${{ secrets.DOCKER_TOKEN }}
      #Seems buggy, cannot handle dynamic download package asset, e.g., TopazCLI.zip during runtime
      #- 
      #  name: Build
      #  id: docker_build
      #  uses: docker/build-push-action@v2
      #  with:
      #    push: ${{ github.event.inputs.confirm-push }}
      #    tags: docker.io/bmccompuware/ispwcli:${{ github.event.inputs.tag-ver }}
      - 
        name: Build and push to Dockerhub
        run: |
          echo "Login.... to docker"
          echo ${{ secrets.DOCKER_TOKEN }} | docker login --username bmctopaz --password-stdin
          echo "Building... docker.io/bmccompuware/ispwcli:${{ github.event.inputs.tag-ver }}"
          docker build -t bmccompuware/ispwcli:${{ github.event.inputs.tag-ver }} .
          if ${{ github.event.inputs.confirm-push }} == true ; then
            docker tag bmccompuware/ispwcli:${{ github.event.inputs.tag-ver }} docker.io/bmccompuware/ispwcli:${{ github.event.inputs.tag-ver }}
            echo "Push... docker.io/bmccompuware/ispwcli:${{ github.event.inputs.tag-ver }}"
            docker push bmccompuware/ispwcli:${{ github.event.inputs.tag-ver }}
          fi
