name: Publish to ghcr.io - ISPW CLI docker container

on:
  workflow_dispatch:
    inputs:
      tag-ver:
        description: 'Tag container version (Default, latest). For example, v20.7.1.gtk-alpha'
        required: true
        default: 'v20.7.1.gtk-alpha'
      confirm-push:
        description: 'Push to GitHub container registry (Default, false)?'
        required: true
        default: 'false'

jobs:
  publish-to-ghcr:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      - 
        name: Download Topaz CLI release
        run: |
          ./dist/download.sh ${{ secrets.XDEVREG_DOWNLOAD }} ${{ github.event.inputs.tag-ver }} bmc-compuware topaz-cli TopazCLI-linux.gtk.x86_64.zip ./dist/TopazCLI-linux.gtk.x86_64.zip
      -
        name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      #Seems buggy, cannot handle dynamic download package asset, e.g., TopazCLI.zip during runtime
      #- 
      #  name: Build
      #  id: docker_build
      #  uses: docker/build-push-action@v2
      #  with:
      #    push: ${{ github.event.inputs.confirm-push }}
      #    tags: ghcr.io/compuware-ispw/ispwcli:${{ github.event.inputs.tag-ver }}
      - 
        name: Build and push to ghcr.io
        run: |
          echo "Building... ghcr.io/compuware-ispw/ispwcli:${{ github.event.inputs.tag-ver }}"
          docker build -t ghcr.io/compuware-ispw/ispwcli:${{ github.event.inputs.tag-ver }} .
          if ${{ github.event.inputs.confirm-push }} == true ; then
            echo "Push... ghcr.io/compuware-ispw/ispwcli:${{ github.event.inputs.tag-ver }}"
            docker push ghcr.io/compuware-ispw/ispwcli:${{ github.event.inputs.tag-ver }}
          fi
 
