name: Publish ISPW CLI docker container

on:
  workflow_dispatch:
    inputs:
      tag-ver:
        description: 'Tag container version (default, latest). For example, v20.7.1'
        required: true
        default: 'v20.6.1'
      confirm-push:
        description: 'Push to GitHub container registry (default, false)?'
        required: true
        default: 'false'

jobs:
  publish-to-ghcr:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      - 
        name: Download Topaz CLI release
        run: |
          ./dist/download.sh ${{ secrets.XDEVREG_DOWNLOAD }} ${{ github.event.inputs.tag-ver }}.gtk compuware-ispw topaz-cli TopazCLI-linux.gtk.x86_64.zip ./dist/TopazCLI-linux.gtk.x86_64.zip
      - 
        name: Wait / Sleep
        uses: jakejarvis/wait-action@v0.1.0
        with:
          time: '45s'
      #- 
      #  name: auto commit
      #  uses: stefanzweifel/git-auto-commit-action@v4
      -
        name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: build image
        run: |
          docker build -t ghcr.io/compuware-ispw/ispwcli:v20.6.1 .

      #-
      #  name: Build
      #  id: docker_build
      #  uses: docker/build-push-action@v2
      #  with:
      #    push: ${{ github.event.inputs.confirm-push }}
      #    tags: ghcr.io/compuware-ispw/ispwcli:${{ github.event.inputs.tag-ver }}
